# test

./: README.md  pom.xml
src/: HelloGit.java  T0522  Test.java
test-api/: pom.xml
test-common/: pom.xml
test-provider/: pom.xml
test-provider/src/main/java/com/jlc/test/: Demo.java  Test.java  TestDemo.java  Thread1.java
test-util/: pom.xml
test-web/: pom.xml
test-web/src/main/java/com/test/: JunitTest.java  MainTest.java
test-web/src/main/java/com/test/apsect/: TestAspect.java
test-web/src/main/java/com/test/controller/: TestController.java
test-web/src/main/java/com/test/demo/: Demo1.java  Demo2.java  Demo3.java  Demo5.java
test-web/src/main/java/com/test/mapper/: TuserMapper.java
test-web/src/main/java/com/test/mybatis/: MyBatisGenernate.java
test-web/src/main/java/com/test/service/: KafkaProducerService.java  TUserService.java  TestInterface.java  XMLCreater.java
test-web/src/main/java/com/test/service/impl/: ATestInterfaceImpl.java  BTestInterfaceImpl.java  KafkaProducerServiceImpl.java  TUserServiceImpl.java
test-web/src/main/java/com/test/service/listener/: KafkaTestMessageListener.java
test-web/src/main/java/com/test/threadTest/: Counter.java  MainThreadTest.java  MyThread.java
test-web/src/main/java/com/test/util/: ChineseNameUtil.java  SignatureAlgorithm.java  SignatureUtils.java
test-web/src/main/java/com/test/vo/: Tuser.java  UserVo.java
test-web/src/main/resources/: config-dev.properties  log4j.properties  mybatis-config.xml  mybatis-generator.xml
test-web/src/main/resources/spring/: spring-db.xml  spring-kafka-consumer.xml  spring-kafka-producer.xml  spring-mvc.xml  spring-mybatis.xml  spring-root.xml  spring-task.xml
test-web/src/main/resources/sqlmap/: TuserMapper.xml
test-web/src/main/webapp/: 403.html  404.jsp  500.html  index.html
test-web/src/main/webapp/WEB-INF/: web.xml
test-web/src/main/webapp/WEB-INF/page/: loginsuccess.jsp
test-web/src/main/webapp/r/h+/css/: style.css  style.min.css  style.min862f.css
test-web/src/main/webapp/r/h+/js/: content.min.js
test-web/src/main/webapp/r/h+/js/plugins/staps/: jquery.steps.min.js
test-web/src/main/webapp/r/login/: min.css  misc-qrcode.html  updater-isLatest-5.2.1-7abcbda0bc321857f03a0f5c9c850379.html  zh-cn.default.css
