jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/demo
jdbc.mysql.username=root
jdbc.mysql.password=root
jdbc.minIdle=30
jdbc.initialSize=30
jdbc.maxActive=100
jdbc.maxWait=60000

#kafka
kafka-path=192.168.130.132:9092
mvn.batch.size=65536
mvn.buffer.memory=335544

#mysql\u8FDE\u63A5\u914D\u7F6E
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/Demo
db_username=root
db_password=root
db_driver_path=C:\\Users\\admin\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar

model_package=com.test.vo
model_target_project=D:/jlccode/my-test/test-web/src/main/java
sqlmapper_package=sqlmap
sqlmapper_target_project=D:/jlccode/my-test/test-web/src/main/resources
dao_package=com.test.mapper
dao_target_project=D:/jlccode/my-test/test-web/src/main/java
