log4j.rootLogger=INFO,CONSOLE

log4j.additivity.CONSOLE = false
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n

log4j.additivity.SYSOUT = false
log4j.logger.SYSOUT= INFO, SYSOUT
log4j.appender.SYSOUT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYSOUT.File=/data/logs/red_packets/sysout.log
log4j.appender.SYSOUT.Encoding=utf-8
log4j.appender.SYSOUT.DatePattern = '.'yyyy-MM-dd
log4j.appender.SYSOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSOUT.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.additivity.APP = false
log4j.logger.APP= INFO, APP
log4j.appender.APP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APP.File=/data/logs/red_packets/app.log
log4j.appender.APP.Encoding=utf-8
log4j.appender.APP.DatePattern = '.'yyyy-MM-dd
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.additivity.TIGGER = false
log4j.logger.TIGGER= INFO, TIGGER
log4j.appender.TIGGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TIGGER.File=/data/logs/red_packets/tigger.log
log4j.appender.TIGGER.Encoding=utf-8
log4j.appender.TIGGER.DatePattern = '.'yyyy-MM-dd
log4j.appender.TIGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.TIGGER.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.additivity.ACTIVEMQ = false
log4j.logger.ACTIVEMQ= INFO, ACTIVEMQ
log4j.appender.ACTIVEMQ=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ACTIVEMQ.File=/data/logs/red_packets/activemq.log
log4j.appender.ACTIVEMQ.Encoding=utf-8
log4j.appender.ACTIVEMQ.DatePattern = '.'yyyy-MM-dd
log4j.appender.ACTIVEMQ.layout=org.apache.log4j.PatternLayout
log4j.appender.ACTIVEMQ.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.additivity.STRAIGHTPLATFORM = false
log4j.logger.STRAIGHTPLATFORM= INFO, STRAIGHTPLATFORM
log4j.appender.STRAIGHTPLATFORM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.STRAIGHTPLATFORM.File=/data/logs/red_packets/straight.log
log4j.appender.STRAIGHTPLATFORM.Encoding=utf-8
log4j.appender.STRAIGHTPLATFORM.DatePattern = '.'yyyy-MM-dd
log4j.appender.STRAIGHTPLATFORM.layout=org.apache.log4j.PatternLayout
log4j.appender.STRAIGHTPLATFORM.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n